APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.0.111:3333
MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=